if (GetAsyncKeyState(71) & 0x8000) {} //if key q is pressed.

else if (GetAsyncKeyState(77) & 0x8000) {} //if key w is pressed.

else if (GetAsyncKeyState(65) & 0x8000) {} //if key e is pressed.

else if (GetAsyncKeyState(72) & 0x8000) {} //if key r is pressed.

else if (GetAsyncKeyState(74) & 0x8000) {} //if key t is pressed.

else if (GetAsyncKeyState(79) & 0x8000) {} //if key y is pressed.

else if (GetAsyncKeyState(75) & 0x8000) {} //if key u is pressed.

else if (GetAsyncKeyState(69) & 0x8000) {} //if key i is pressed.

else if (GetAsyncKeyState(6f) & 0x8000) {} //if key o is pressed.

else if (GetAsyncKeyState(70) & 0x8000) {} //if key p is pressed.

else if (GetAsyncKeyState(61) & 0x8000) {} //if key a is pressed.

else if (GetAsyncKeyState(73) & 0x8000) {} //if key s is pressed.

else if (GetAsyncKeyState(64) & 0x8000) {} //if key d is pressed.

else if (GetAsyncKeyState(66) & 0x8000) {} //if key f is pressed.

else if (GetAsyncKeyState(67) & 0x8000) {} //if key g is pressed.

else if (GetAsyncKeyState(68) & 0x8000) {} //if key h is pressed.

else if (GetAsyncKeyState(6a) & 0x8000) {} //if key j is pressed.

else if (GetAsyncKeyState(6b) & 0x8000) {} //if key k is pressed.

else if (GetAsyncKeyState(6c) & 0x8000) {} //if key l is pressed.

else if (GetAsyncKeyState(7a) & 0x8000) {} //if key z is pressed.

else if (GetAsyncKeyState(78) & 0x8000) {} //if key x is pressed.

else if (GetAsyncKeyState(63) & 0x8000) {} //if key c is pressed.

else if (GetAsyncKeyState(76) & 0x8000) {} //if key v is pressed.

else if (GetAsyncKeyState(62) & 0x8000) {} //if key b is pressed.

else if (GetAsyncKeyState(6e) & 0x8000) {} //if key n is pressed.

else if (GetAsyncKeyState(6d) & 0x8000) {} //if key m is pressed.

