else if (GetAsyncKeyState('Q') & 0x8000) {} //if key q is pressed.

else if (GetAsyncKeyState('W') & 0x8000) {} //if key w is pressed.

else if (GetAsyncKeyState('E') & 0x8000) {} //if key e is pressed.

else if (GetAsyncKeyState('R') & 0x8000) {} //if key r is pressed.

else if (GetAsyncKeyState('T') & 0x8000) {} //if key t is pressed.

else if (GetAsyncKeyState('Y') & 0x8000) {} //if key y is pressed.

else if (GetAsyncKeyState('U') & 0x8000) {} //if key u is pressed.

else if (GetAsyncKeyState('I') & 0x8000) {} //if key i is pressed.

else if (GetAsyncKeyState('O') & 0x8000) {} //if key o is pressed.

else if (GetAsyncKeyState('P') & 0x8000) {} //if key p is pressed.

else if (GetAsyncKeyState('A') & 0x8000) {} //if key a is pressed.

else if (GetAsyncKeyState('S') & 0x8000) {} //if key s is pressed.

else if (GetAsyncKeyState('D') & 0x8000) {} //if key d is pressed.

else if (GetAsyncKeyState('F') & 0x8000) {} //if key f is pressed.

else if (GetAsyncKeyState('G') & 0x8000) {} //if key g is pressed.

else if (GetAsyncKeyState('H') & 0x8000) {} //if key h is pressed.

else if (GetAsyncKeyState('J') & 0x8000) {} //if key j is pressed.

else if (GetAsyncKeyState('K') & 0x8000) {} //if key k is pressed.

else if (GetAsyncKeyState('L') & 0x8000) {} //if key l is pressed.

else if (GetAsyncKeyState('Z') & 0x8000) {} //if key z is pressed.

else if (GetAsyncKeyState('X') & 0x8000) {} //if key x is pressed.

else if (GetAsyncKeyState('C') & 0x8000) {} //if key c is pressed.

else if (GetAsyncKeyState('V') & 0x8000) {} //if key v is pressed.

else if (GetAsyncKeyState('B') & 0x8000) {} //if key b is pressed.

else if (GetAsyncKeyState('N') & 0x8000) {} //if key n is pressed.

else if (GetAsyncKeyState('M') & 0x8000) {} //if key m is pressed.

