	if (GetAsyncKeyState(VK_ESCAPE) & 0x8000) { //ESC

	} else if (GetAsyncKeyState(VK_F1) & 0x8000) { //F1

	}
	else if (GetAsyncKeyState(VK_F2) & 0x8000) { //F2

	}
	else if (GetAsyncKeyState(VK_F3) & 0x8000) { //F3

	}
	else if (GetAsyncKeyState(VK_F4) & 0x8000) { //F4

	}
	else if (GetAsyncKeyState(VK_F5) & 0x8000) { //F5

	}
	else if (GetAsyncKeyState(VK_F6) & 0x8000) { //F6

	}
	else if (GetAsyncKeyState(VK_F7) & 0x8000) { //F7

	}
	else if (GetAsyncKeyState(VK_F8) & 0x8000) { //F8

	}
	else if (GetAsyncKeyState(VK_F9) & 0x8000) { //F9

	}
	else if (GetAsyncKeyState(VK_F10) & 0x8000) { //F10

	}
	else if (GetAsyncKeyState(VK_F11) & 0x8000) { //F11

	}
	else if (GetAsyncKeyState(VK_F12) & 0x8000) { //F12

	}
	else if (GetAsyncKeyState(VK_TAB) & 0x8000) { //TAB

	}
	else if (GetAsyncKeyState(VK_CAPITAL) & 0x8000) { //CAPS

	}
	else if (GetAsyncKeyState(VK_SHIFT) & 0x8000) { //SHIFT

	}
	else if (GetAsyncKeyState(VK_CONTROL) & 0x8000) { //CONTROL

	}
	else if (GetAsyncKeyState(VK_MENU) & 0x8000) { //ALT 

	}
	else if (GetAsyncKeyState(VK_RCONTROL) & 0x8000) { //RIGHT CONTROL
		
	}
	else if (GetAsyncKeyState(VK_RSHIFT) & 0x8000) { //RIGHT SHIFT
		
	}
	else if (GetAsyncKeyState(VK_SPACE) & 0x8000) { //VK_SPACE

	}
	else if (GetAsyncKeyState(VK_PRIOR) & 0x8000) { //PAGE UP key

	}
	else if (GetAsyncKeyState(VK_NEXT) & 0x8000) { //PAGE DOWN key

	}
	else if (GetAsyncKeyState(VK_END) & 0x8000) { //END key

	}
	else if (GetAsyncKeyState(VK_HOME) & 0x8000) { //HOME key

	}
	else if (GetAsyncKeyState(VK_LEFT) & 0x8000) { //LEFT ARROW key

	}
	else if (GetAsyncKeyState(VK_UP) & 0x8000) { //UP ARROW key

	}
	else if (GetAsyncKeyState(VK_RIGHT) & 0x8000) { //RIGHT ARROW key

	}
	else if (GetAsyncKeyState(VK_DOWN) & 0x8000) { //DOWN ARROW key

	}
	else if (GetAsyncKeyState(VK_INSERT) & 0x8000) { //INS key

	}
	else if (GetAsyncKeyState(VK_DELETE) & 0x8000) { //DEL key

	}
	else if (GetAsyncKeyState(VK_NUMPAD0) & 0x8000) { //Numeric keypad 0 key

	}
	else if (GetAsyncKeyState(VK_NUMPAD1) & 0x8000) { //Numeric keypad 1 key

	}
	else if (GetAsyncKeyState(VK_NUMPAD2) & 0x8000) { //Numeric keypad 2 key

	}
	else if (GetAsyncKeyState(VK_NUMPAD3) & 0x8000) {//Numeric keypad 3 key

	}
	else if (GetAsyncKeyState(VK_NUMPAD4) & 0x8000) { //Numeric keypad 4 key

	}
	else if (GetAsyncKeyState(VK_NUMPAD5) & 0x8000) { //Numeric keypad 5 key

	}
	else if (GetAsyncKeyState(VK_NUMPAD6) & 0x8000) { //Numeric keypad 6 key

	}
	else if (GetAsyncKeyState(VK_NUMPAD7) & 0x8000) { //Numeric keypad 7 key

	}
	else if (GetAsyncKeyState(VK_NUMPAD8) & 0x8000) {//Numeric keypad 8 key

	}
	else if (GetAsyncKeyState(VK_NUMPAD9) & 0x8000) { //Numeric keypad 9 key

	}
	else if (GetAsyncKeyState(VK_MULTIPLY) & 0x8000) { //VK_MULTIPLY

	}
	else if (GetAsyncKeyState(VK_ADD) & 0x8000) { //Add key

	}
	else if (GetAsyncKeyState(VK_SEPARATOR) & 0x8000) { //Separator key

	}
	else if (GetAsyncKeyState(VK_SUBTRACT) & 0x8000) { //Subtract key

	}

	else if (GetAsyncKeyState(VK_DECIMAL) & 0x8000) { //Decimal key

	}
	else if (GetAsyncKeyState(VK_DIVIDE) & 0x8000) { //VK_DIVIDE

	}
	else if (GetAsyncKeyState(VK_NUMLOCK) & 0x8000) { //NUM LOCK key

	}
	else if (GetAsyncKeyState(VK_SCROLL) & 0x8000) { //SCROLL LOCK key

	}
	else if (GetAsyncKeyState(VK_OEM_PLUS) & 0x8000) { //For any country/region, the '+' key

	}
	else if (GetAsyncKeyState(VK_OEM_COMMA) & 0x8000) { //For any country/region, the ',' key

	}
	else if (GetAsyncKeyState(VK_OEM_MINUS) & 0x8000) { //For any country/region, the '-' key

	}
	else if (GetAsyncKeyState(VK_OEM_PERIOD) & 0x8000) { //For any country/region, the '.' key

	}
